.webDevProjects,
.graphicDesignProjects {
  margin: 100px 0;
}

.projectsHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.webDev {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.webDevImg1 {
  width: 350px;
  height: 500px;
  object-fit: cover;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 5px;
}

.webDevImg2,
.webDevImg3 {
  height: 240px;
  object-fit: cover;
  border-radius: 5px;
}

.webDevImg4 {
  height: 240px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  grid-column-start: 2;
  grid-column-end: 4;
}

.graphicDesign {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.graphicImg1,
.graphicImg2,
.graphicImg3,
.graphicImg4 {
  height: 240px;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.overlayContainer {
  position: relative;
}

.overlay {
  max-width: 100%;
  max-height: 100%;
  background: linear-gradient(to top, $primary, $secondary);
  filter: opacity(0);
  border-radius: 5px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: all 0.5s;

  &:hover {
    filter: opacity(100%);
  }

  p {
    font-size: 1.4rem;
    margin: 10px;
  }
}

.projectsLink {
  height: 20px;
  margin: 10px;
  transition: all 0.3s;
  &:hover,
  &:focus {
    transform: scale(1.2);
  }
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4;
  margin: 0 20px;
}
